// Generic good rolls / bad rolls list based on perk combinations that synergize, or not!

// Perks that synergize.

dimwishlist:item=1&perks=1168162263,1015611457#notes:Outlaw & Kill Clip synergize.
dimwishlist:item=1&perks=1168162263,2458213969#notes:Outlaw & Multikill Clip synergize.
dimwishlist:item=1&perks=1354429876,3425386926#notes:Fourth Time's the Charm & Rampage synergize.
dimwishlist:item=1&perks=1556840489,1546637391#notes:Lead from Gold & Vorpal Weapon (anti-champion).
dimwishlist:item=1&perks=1570042021,3425386926#notes:Heating Up & Rampage synergize.
dimwishlist:item=1&perks=1631667848,4082225868#notes:Grave Robber & Swashbuckler synergize.
dimwishlist:item=1&perks=1683379515,1546637391#notes:Disruption Break & Vorpal Weapon (anti-barrier).
dimwishlist:item=1&perks=1820235745,3425386926#notes:Subsistence & Rampage synergize.
dimwishlist:item=1&perks=2869569095,1015611457#notes:Field Prep & Kill Clip synergize.
dimwishlist:item=1&perks=2869569095,2458213969#notes:Field Prep & Multikill Clip synergize.
dimwishlist:item=1&perks=2946784966,1015611457#notes:Tunnel Vision & Kill Clip synergize.
dimwishlist:item=1&perks=2946784966,2458213969#notes:Tunnel Vision & Multikill Clip synergize.
dimwishlist:item=1&perks=3096702027,1546637391#notes:Genesis & Vorpal Weapon (anti-barrier).
dimwishlist:item=1&perks=3400784728,3425386926#notes:Triple Tap & Rampage synergize.
dimwishlist:item=1&perks=3436462433,3592538738#notes:Surplus & Wellspring synergize.

// Perks that do not synergize.

dimwishlist:item=-1&perks=1354429876,1015611457#notes:Fourth Time's the Charm & Kill Clip do not synergize.
dimwishlist:item=-1&perks=1354429876,2458213969#notes:Fourth Time's the Charm & Multikill Clip do not synergize.
dimwishlist:item=-1&perks=1354429876,2946784966#notes:Fourth Time's the Charm & Tunnel Vision do not synergize.
dimwishlist:item=-1&perks=1354429876,3350417888#notes:Fourth Time's the Charm & Sympathetic Arsenal do not synergize.
dimwishlist:item=-1&perks=1631667848,1015611457#notes:Grave Robber & Kill Clip do not synergize.
dimwishlist:item=-1&perks=1631667848,2458213969#notes:Grave Robber & Multikill Clip do not synergize.
dimwishlist:item=-1&perks=1631667848,2946784966#notes:Grave Robber & Tunnel Vision do not synergize.
dimwishlist:item=-1&perks=1631667848,3350417888#notes:Grave Robber & Sympathetic Arsenal do not synergize.
dimwishlist:item=-1&perks=1820235745,1015611457#notes:Subsistence & Kill Clip do not synergize.
dimwishlist:item=-1&perks=1820235745,2458213969#notes:Subsistence & Multikill Clip do not synergize.
dimwishlist:item=-1&perks=1820235745,2946784966#notes:Subsistence & Tunnel Vision do not synergize.
dimwishlist:item=-1&perks=1820235745,3350417888#notes:Subsistence & Sympathetic Arsenal do not synergize.
dimwishlist:item=-1&perks=2284787283,3523296417#notes:Clown Cartridge & Demolitionist do not synergize.
dimwishlist:item=-1&perks=3400784728,1015611457#notes:Triple Tap & Kill Clip do not synergize.
dimwishlist:item=-1&perks=3400784728,2458213969#notes:Triple Tap & Multikill Clip do not synergize.
dimwishlist:item=-1&perks=3400784728,2946784966#notes:Triple Tap & Tunnel Vision do not synergize.
dimwishlist:item=-1&perks=3400784728,3350417888#notes:Triple Tap & Sympathetic Arsenal do not synergize.
dimwishlist:item=-1&perks=3418782618,1015611457#notes:Rewind Rounds & Kill Clip do not synergize.
dimwishlist:item=-1&perks=3418782618,2458213969#notes:Rewind Rounds & Multikill Clip do not synergize.
dimwishlist:item=-1&perks=3418782618,2946784966#notes:Rewind Rounds & Tunnel Vision do not synergize.
dimwishlist:item=-1&perks=3418782618,3350417888#notes:Rewind Rounds & Sympathetic Arsenal do not synergize.
dimwishlist:item=-1&perks=3643424744,1015611457#notes:Overflow & Kill Clip do not synergize.
dimwishlist:item=-1&perks=3643424744,2458213969#notes:Overflow & Multikill Clip do not synergize.
dimwishlist:item=-1&perks=3643424744,2946784966#notes:Overflow & Tunnel Vision do not synergize.
dimwishlist:item=-1&perks=3643424744,3350417888#notes:Overflow & Sympathetic Arsenal do not synergize.
